<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rest Api By AMD STORE</title>
    <link rel="icon" type="image/png" style="border-radius: 4px;" href="./tes.jpg">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        #hero-rectangle {
            background-color: #343a40;
            color: #fff;
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            25% {
                transform: scale(1.1);
                opacity: 0.8;
            }

            50% {
                transform: scale(1);
                opacity: 1;
            }

            75% {
                transform: scale(1.1);
                opacity: 0.8;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .heartbeat {
            animation: heartbeat 1.5s infinite;
        }
    </style>
</head>

<body class="bg-success">
    <!-- Navbar -->
    <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary mb-4" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand fs-3 fw-bold" href="./index.html">AMD STORE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mx-auto p-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home <i class="fas fa-home"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://wa.me/6287789520953" target="_blank">Contact <i
                                class="fas fa-address-book"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pricing.html">Pricing <i class="fas fa-tag"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://whatsapp.com/channel/0029Vb3UZp16rsQnjqZi1O31"
                            target="_blank">Information <i class="fas fa-info"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://chat.whatsapp.com/BceZZKOaN1T0RBknH1uF1w"
                            target="_blank">Group
                            WhatsApp <i class="fas fa-user-group"></i>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./dashboard.html" role="button">
                            list API
                        </a>
                    </li>
                </ul>
                <span class="navbar-text">
                    API By AMD STORE
                </span>
            </div>
        </div>
    </nav>


    <section id="hero-rectangle">
        <h1 class="display-4">Welcome to <br>AMD STORE API</h1>
        <p class="lead">Tempat berbagai API untuk Bot WhatsApp</p>
        <a href="./dashboard.html" class="btn btn-primary btn-lg heartbeat">Get Started</a>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>